This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cyanine.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: cyanineNotes.bib
Database file #2: cyanine.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5918 wiz_defined-function locations,
            1625 strings with 15286 characters,
and the built_in function-call counts, 4271 in all, are:
= -- 217
> -- 134
< -- 47
+ -- 41
- -- 48
* -- 687
:= -- 395
add.period$ -- 3
call.type$ -- 5
change.case$ -- 12
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 411
empty$ -- 250
format.name$ -- 68
if$ -- 785
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 68
newline$ -- 61
num.names$ -- 9
pop$ -- 201
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 77
swap$ -- 402
text.length$ -- 13
text.prefix$ -- 0
top$ -- 10
type$ -- 58
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 76
(There was 1 warning)
