\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{cyanineNotes,cyanine}
\bibcite{Send11}{{1}{2011}{{Send, Valsson,\ and\ Filippi}}{{}}}
\bibcite{Boulanger14}{{2}{2014}{{Boulanger\ \emph  {et~al.}}}{{Boulanger, Jacquemin, Duchemin,\ and\ Blase}}}
\bibcite{Jacquemin12}{{3}{2012}{{Jacquemin\ \emph  {et~al.}}}{{Jacquemin, Zhao, Valero, Adamo, Ciofini,\ and\ Truhlar}}}
\citation{Send11}
\citation{Send11}
\citation{Send11}
\citation{Boulanger14}
\citation{Send11}
\citation{Send11}
\citation{Send11}
\citation{Send11}
\citation{Jacquemin12}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Electronic excitations in cyanines with state-of-the-art multireference methods}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computational details}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.6}}
\newlabel{LastBibItem}{{3}{1}{}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces   Ground-state energy of cyanines for various methods and basis sets.}}{2}{table.1}}
\newlabel{tab:GS-energy}{{I}{2}{Ground-state energy of cyanines for various methods and basis sets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces   Excited-state energy of cyanines for various methods and basis sets.}}{3}{table.2}}
\newlabel{tab:ES-energy}{{II}{3}{Excited-state energy of cyanines for various methods and basis sets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces   Vertical excitation energy of cyanines (in eV) for various methods and basis sets.}}{4}{table.3}}
\newlabel{tab:VE}{{III}{4}{Vertical excitation energy of cyanines (in eV) for various methods and basis sets}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces   Ground-state DMC energy of cyanines for various trial wave functions. The statistical error is reported in parenthesis.}}{5}{table.4}}
\newlabel{tab:DMC-GS-energy}{{IV}{5}{Ground-state DMC energy of cyanines for various trial wave functions. The statistical error is reported in parenthesis}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces   Excited-state DMC energy of cyanines for various trial wave functions. The statistical error is reported in parenthesis.}}{6}{table.5}}
\newlabel{tab:DMC-ES-energy}{{V}{6}{Excited-state DMC energy of cyanines for various trial wave functions. The statistical error is reported in parenthesis}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces   Vertical excitation DMC energy of cyanines (in eV) for various trial wave functions. The statistical error is reported in parenthesis.}}{7}{table.6}}
\newlabel{tab:VE}{{VI}{7}{Vertical excitation DMC energy of cyanines (in eV) for various trial wave functions. The statistical error is reported in parenthesis}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces   Comparison of vertical excitation energy of cyanines (in eV) for various methods.}}{8}{table.7}}
\newlabel{tab:comparison-VE}{{VII}{8}{Comparison of vertical excitation energy of cyanines (in eV) for various methods}{table.7}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
