%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Send}, \citenamefont {Valsson},\ and\ \citenamefont
  {Filippi}(2011)}]{Send11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Send}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Valsson}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Filippi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Theory
  Comput.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {444} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boulanger}\ \emph {et~al.}(2014)\citenamefont
  {Boulanger}, \citenamefont {Jacquemin}, \citenamefont {Duchemin},\ and\
  \citenamefont {Blase}}]{Boulanger14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Boulanger}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jacquemin}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Duchemin}},
  \ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Blase}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Theory
  Comput.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {1212}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacquemin}\ \emph {et~al.}(2012)\citenamefont
  {Jacquemin}, \citenamefont {Zhao}, \citenamefont {Valero}, \citenamefont
  {Adamo}, \citenamefont {Ciofini},\ and\ \citenamefont
  {Truhlar}}]{Jacquemin12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jacquemin}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Valero}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Adamo}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Ciofini}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~G.}\ \bibnamefont {Truhlar}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {1255} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
