 $CONTRL
   EXETYP=RUN COORD=UNIQUE  UNITS=ANGS
   RUNTYP=ENERGY SCFTYP=RHF CITYP=NONE
   MAXIT=100
   ISPHER=1
   MULT=1
   ICHARG=1
   MPLEVL=0
 $END

 $GUESS
  GUESS=HUCKEL
 $END

 $BASIS
  GBASIS=ACCD
 $END

 $DATA
C1
C1
H  1.0   0.000000    0.000000    1.508704
H  1.0   0.000000    1.258360   -1.178487
H  1.0   0.000000   -1.258360   -1.178487
H  1.0   0.000000    2.005112    0.371143
H  1.0   0.000000   -2.005112    0.371143
C  6.0   0.000000    0.000000    0.424165
N  7.0   0.000000    1.158087   -0.174215
N  7.0   0.000000   -1.158087   -0.174215
 $END

